# highload

./: Dockerfile  HELP.md  alert_rules.yml  build.gradle  compose.yaml  config.yml  docker-compose-shard.yml  docker-compose.yml  haproxy.cfg  init.sql  nginx.conf  prometheus.yml  slave2_postgresql.conf  zabbix-compose.yml
dashboards/: app_dashboard.json  app_dashboard_old.json
provisioning/dashboards/: dashboard.yml
src/main/java/com/highload/socialnetwork/: SocialnetworkApplication.java
src/main/java/com/highload/socialnetwork/config/: RabbitConfig.java  RedisConfig.java  ReplicationDataSourceConfig.java  ReplicationRoutingDataSource.java  WebSocketConfig.java
src/main/java/com/highload/socialnetwork/controller/: DialogApi.java  PostApi.java  UserApi.java
src/main/java/com/highload/socialnetwork/mapper/: UserRowMapper.java  UsersRowMapper.java
src/main/java/com/highload/socialnetwork/model/: Dialog.java  LoginResponse.java  RegisterResponse.java  UserPost.java  Users.java
src/main/java/com/highload/socialnetwork/service/: DataMigrationService.java
src/main/resources/: application.yml  init.sql  openapi.json  readme.txt  user.json
src/main/resources/db/changelog/v1.0/: V1_01_create_db.yaml  V1_01_create_user_db.yaml  changelog-v1.0-cumulative.yaml
src/main/resources/static/: index.html
src/test/java/com/highload/socialnetwork/: SocialnetworkApplicationTests.java
