plugins {
    id("java")
    id("org.springframework.boot") version "3.3.3"
    id("io.spring.dependency-management") version "1.1.6"
    id("org.openapi.generator") version "7.7.0"
}

group = "com.highload"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.liquibase:liquibase-core")
    compileOnly("org.projectlombok:lombok")
    developmentOnly("org.springframework.boot:spring-boot-docker-compose")
    implementation("org.postgresql:postgresql")
    annotationProcessor("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    implementation("io.github.classgraph:classgraph:4.8.175")
    implementation("com.google.code.gson:gson:2.11.0")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
    implementation("io.gsonfire:gson-fire:1.8.5")
    implementation("net.sourceforge.findbugs:jsr305:1.3.7")
    implementation("org.springframework.security:spring-security-crypto:6.3.3")
    implementation("io.jsonwebtoken:jjwt:0.9.1")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0")
    implementation("org.springframework.boot:spring-boot-starter-data-redis:3.3.3")
    implementation("org.springframework.boot:spring-boot-starter-websocket:3.3.3")
    implementation("org.springframework.amqp:spring-rabbit:3.1.6")
    implementation("org.springframework.boot:spring-boot-starter-reactor-netty:3.3.3")
    implementation("org.springframework:spring-messaging:6.1.13")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2")
    // https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
    implementation("io.micrometer:micrometer-registry-prometheus:1.14.3")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation("org.springframework.boot:spring-boot-starter-actuator:3.4.1")


}

sourceSets {
    main {
        resources.srcDirs("src/main/resources")
        java.srcDirs("src/main/java", "${buildDir}/generate-resources/main/src/main/java")
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

openApiGenerate {
    generatorName.set('java')
    inputSpec.set("${projectDir.path}/src/main/resources/openapi.json")
    invokerPackage.set("com.highload.socialnetwork")
    modelPackage.set("com.highload.socialnetwork.model")
    apiPackage.set("com.highload.socialnetwork.api")
}

tasks.compileJava {
    dependsOn(tasks.openApiGenerate)
}
