global
    log stdout format raw local0
    maxconn 2000
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode tcp
    option tcplog
    timeout client 30s
    timeout server 30s
    timeout connect 5s

frontend pg_frontend
    bind *:5430
    default_backend pg_backends

backend pg_backends
    mode tcp
    option tcp-check
    balance roundrobin
    server master pgmaster:5430 check
    server slave1 pgslave:5430 check
    server slave2 pgslave2:5430 check