worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream spring_app {
        server host.docker.internal:8081;  # Используйте host.docker.internal для доступа к хосту
        server host.docker.internal:8082;  # Используйте host.docker.internal для доступа к хосту
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spring_app;  # Прокси на upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}